# Introduction

Publishing your words has never been easier than it is today. For a long time, getting a book published was a long and arduous process, in which you had to go through multiple gatekeepers to even have a chance to see your words on paper. Today, blogging means you can have your words read by thousands of people within minutes of writing them. Even publishing a book has become considerably easier through self publishing. There are many tools and publishers that allow you to get started for little or no money. Still, **getting started** can be confusing, and that is what this book is about.

In this book, I will show you the workflow and tools I use to publish [my books](https://leanpub.com/u/zzamboni). This toolset is geared towards technical writing, which is what I do, but can just as well be used for any other style. The three main tools involved are:

* The [GNU Emacs](https://www.gnu.org/software/emacs/) editor together with  [Org mode](https://orgmode.org/)  for writing, editing and exporting your text;
* [GitHub](https://github.com/) to store your book files.
* [Leanpub](https://leanpub.com/) for typesetting, previewing, publishing and selling your work.

The following are optional, but highly recommended for making the workflow more automated and consistent:

* [CircleCI](https://circleci.com/) (or other CI/CD tool) for automating the typesetting, previewing and publication process;
* [Hammerspoon](http://www.hammerspoon.org/) (if you are using a Mac) for monitoring book builds.

To illustrate the process and provide you with a starting point, the source repository for this book is available at <https://github.com/zzamboni/emacs-org-leanpub>. I am populating the repository live as I write this book, and you can follow the progress there and by getting the book for free at <https://leanpub.com/emacs-org-leanpub>. In the repository you can see all the "behind the scenes" text and configuration, and follow along as I describe them to you.

There are as many possible variations to this workflow as users out there. If you have any suggestions or tips that you think should be mentioned, please feel free to let me know! Send me a note or even better, submit a pull request at the book's GitHub repository. Let's make the book better together!

## The process

The high-level workflow for publishing a book using Emacs, org-mode and Leanpub looks like this:

{width: "30%"}
![](./images/high-level-workflow.png)

In this setup, the only files you manipulates directly are your source files. For your text, you use Emacs with org-mode. In many cases, you can also generate figures from within Org mode, if they can be programmatically produced. Emacs exports your Org files into the structure and format required by Leanpub, and you commit the result to a Git repository (Leanpub at the moment supports GitHub and Bitbucket). From there, Leanpub picks up the files and produces a preview of your book, which you can review to make further changes. When you want to publish your work, you instruct Leanpub to do so, and Leanpub takes care of producing the end result and publishing it for the word to see.

T> One of Org-mode's amazing features is its ability to evaluate code within the source file and include the code, its output or both in the resulting document. For example, the graph you see above is produced by evaluating the following code using the `dot` command from the [Graphviz](https://graphviz.org/) package. Whenever I need to update the diagram, I type the changes directly in the document and press `C-c C-c` within the code block. Org-mode automatically renders the diagram and updates the figure in the document.
T>
T> {format: "dot", id: "workflow-diagram"}
T> ```
T> digraph {
T>    rankdir=TB;
T>    node                [fontname="DejaVu Sans"];
T>    edge                [fontname="DejaVu Sans"];
T>    files               [label="Source files\n(Org doc, figures, etc.)", shape=oval];
T>    emacs               [label="Emacs + org-mode",
T>                         fillcolor=purple, fontcolor=white, style=filled, shape=box];
T>    manuscript          [label="Leanpub manuscript\n(Markua + other files)",
T>                         fillcolor=yellow, style=filled, shape=oval];
T>    leanpub             [label="Leanpub",
T>                         fillcolor=blue, fontcolor=white, style=filled, shape=box];
T>    git                 [label="Git repo",
T>                         fillcolor=red, style=filled, shape=box];
T>    preview             [label="Book preview",
T>                         fillcolor=grey, style=filled, shape=oval];
T>    book                [label="Book (PDF,\nePub, mobi, online)",
T>                         shape=oval, fillcolor=green, style=filled];
T>    files -> emacs      [label="Edit"];
T>    emacs -> manuscript [label="Export"];
T>    manuscript -> git   [label="Commit"];
T>    git -> leanpub      [label="Typeset"];
T>    leanpub -> book     [label="Publish"];
T>    book -> emacs       [label="Update"];
T>    leanpub -> preview  [label="Preview"];
T>    preview -> emacs    [label="Update"];
T> }
T> ```

## Leanpub

[Leanpub](https://leanpub.com/) is a powerful platform for self-publishing. It allows you to create books and courses and to publish, sell and update them directly through the Leanpub portal. It supports a comprehensive [API](https://leanpub.com/help/api) which allows you to automate most operations, tough you can of course do them via the web UI if you prefer.

Books and courses are written in a specialized markup language called [Markua](https://leanpub.com/markua/read), which is a derivative of Markdown but with some additional features that make it easier to publish longer works. Leanpub also supports [Leanpub Flavored Markdown](https://leanpub.com/lfm/read), which is an older version of its markup language. Markua is the recommended format, and the one we use in this book.

I personally like Leanpub not only for the technical aspect of it (self-publishing, text-based markup, the API) but also because of the company behind it. My interactions with them have always been met with helpful and constructive responses, and you can tell they genuinely care about building the best possible publishing platform.

If you are not convinced yet, read [Why Leanpub](https://leanpub.com/authors).

## Emacs and org-mode

[Emacs](https://www.gnu.org/software/emacs/) is a powerful open-source editor which runs on any platform, and offers infinite extensibility through its ability to be programmed using the embedded [Emacs LISP](https://www.gnu.org/software/emacs/manual/html_node/elisp/index.html) programming language. If you are not familiar with Emacs, check out the [Guided Tour of Emacs](https://www.gnu.org/software/emacs/tour/) to get started.

The setup described in this book is based on [Org mode](https://orgmode.org/), an incredibly powerful markup language and set of tools that allows keeping notes, tracking tasks, and writing documents. One of its key features is the concept of *Exporters*: the same Org document can be exported in a multitude of formats using any of the built-in exporters or a wide variety of community-developed exporters.

One of these exporters is [`ox-leanpub`](https://github.com/zzamboni/ox-leanpub), which handles the conversion of Org markup to Leanpub's Markua or Markdown formats, and also splitting and structuring the files as expected by Leanpub. `Ox-leanpub` allows you to write your book entirely in Org mode, and completely manages the production of the necessary files for Leanpub to be able to render your book. This is the exporter we will use in this book.

Org mode is extensive and powerful, and I invite you to peruse its [documentation](https://orgmode.org/#docs) but to be patient --- Org is best learned gradually and over time. Discover the parts that interest you the most first, and go from there. To get started with writing using Org, you can use [Xah's Org Mode Markup Cheatsheet](http://ergoemacs.org/emacs/emacs_org_markup.html) to get an overview of the most useful markup constructs. For including source code in your documentation, I recomend reading the [Working with Source Code](https://orgmode.org/manual/Working-with-Source-Code.html) section of the Org manual, as well as Howard Abrams' [Introduction to Literate Programming](http://howardism.org/Technical/Emacs/literate-programming-tutorial.html).
