# The workflow

Now that you have finished the initial setup of your book, let us look into more detail into the overall workflow you will follow as you write, preview and publish your book, throughout its whole lifecycle. 

## Writing

You write your book in Org mode, using the whole range of supported Org markup syntax and features. If you are not familiar with Org yet, I suggest you start at the excellent [orgmode.org](https://orgmode.org/) website for an overview of its features, and that you use the [Org mode manual](https://orgmode.org/manual/) for reference into its details. You can use text formatting markup (*italics*, **bold**, `verbatim`, etc.) tables, code blocks, example blocks, lists of different types, headlines, and more. Most constructs will be correctly exported into Markua format. 

There are a few Leanpub-specific features that you can use in your Org document. 

{blurb, class: "tip", icon: "lightbulb"}
The descriptions below focus on exporting to Leanpub's [Markua](https://leanpub.com/markua/read) format. I **strongly** encourage you to use it; not all the features may be supported if exporting to Leanpub Flavored Markdown (LFM).
{/blurb}

### Chapters and parts

Normally, a level-1 Org heading (preceded by a single asterisk): 

{format: "text"}
```
* This is a chapter
```

Is exported as a Markua chapter: 

{format: "text"}
```
# This is a chapter
```

However, Markua also supports [parts](https://leanpub.com/markua/read#headings), which are used to denote higher-level groupings of chapters. You can denote a level-1 heading that should be exported as a part by tagging it with `part`. For example: 

{format: "text"}
```
* Part one: the beginning :part:
```

Is exported in Markua as: 

{format: "text"}
```
# Part one: the beginning #
```

### Directives

In Markua, you can use special [directives](https://leanpub.com/markua/read#directives) to denote the book's front-, main- and backmatter sections, which has an impact on how they are numbered and displayed in the table of contents. You can specify these directives by tagging the corresponding level-1 heading (it can be either a chapter or a part heading) with the `frontmatter`, `mainmatter` and `backmatter` tags, respectively. For example: 

{format: "text"}
```
* Preface :frontmatter:

  ...

* Chapter one :mainmatter:

  ...

* Appendix one :backmatter:
```

Will be exported as: 

{format: "text"}
```
{frontmatter}
# Preface

  ...

{mainmatter}
# Chapter one

  ...

{backmatter}
# Appendix one
```

### Block elements

Leanpub supports a few different [block elements](https://leanpub.com/markua/read#leanpub-auto-block-elements) with different semantic meanings. The following are all supported by `ox-leanpub`: 

| Block type                | Gets exported as                |
|------------------------- |------------------------------- |
| `#+begin/end_quote`       | `{blockquote}`                  |
| `#+begin/end_aside`       | `{aside}`                       |
| `#+begin/end_blurb`       | `{blurb}`                       |
| `#+begin/end_center`      | `{blurb, class: "center"}`      |
| `#+begin/end_discussion`  | `{blurb, class: "discussion"}`  |
| `#+begin/end_error`       | `{blurb, class: "error"}`       |
| `#+begin/end_exercise`    | `{blurb, class: "exercise"}`    |
| `#+begin/end_information` | `{blurb, class: "information"}` |
| `#+begin/end_note`        | `{blurb, class: "information"}` |
| `#+begin/end_question`    | `{blurb, class: "question"}`    |
| `#+begin/end_tip`         | `{blurb, class: "tip"}`         |
| `#+begin/end_warning`     | `{blurb, class: "warning"}`     |

You can specify a [custom icon](https://leanpub.com/markua/read#leanpub-auto-using-extension-attributes-on-blurbs-to-add-icon-support) for a block using the `:icon` attribute in an `#+ATTR_LEANPUB` line. For example: 

{format: "org"}
```
#+ATTR_LEANPUB: :icon github
#+begin_tip
Tip with a GitHub icon instead of the default.
#+end_tip
```

{blurb, icon: "github", class: "tip"}
Tip with a GitHub icon instead of the default.
{/blurb}

You can change the default icon for a block for the whole document, or you can even define your own block types, by using `#+MARKUA_BLOCK` lines. The syntax is: 

{format: "org"}
```
#+MARKUA_BLOCK: blockname [:class classname] [:icon iconname]
```

Where `blockname` and at least one of `:class` or `:icon` needs to be specified: 

* `blockname` is the name of the block to define. Can be one of the existing block names (to redefine it) or a new one.
* `classname` (optional) is the name of an existing supported Markua block class (as listed in the table above). It can be omitted to use a plain `{blurb}` block.
* `iconname` (optional) is a [valid icon name](https://leanpub.com/markua/read#leanpub-auto-using-extension-attributes-on-blurbs-to-add-icon-support) to use for the block.

For example, in this book I change the default icon of `tip` blocks to be a lightbulb instead of the default key icon: 

{format: "org"}
```
#+MARKUA_BLOCK: tip :class tip :icon lightbulb

#+begin_tip
Tip with a lightbulb!
#+end_tip
```

{blurb, class: "tip", icon: "lightbulb"}
Tip with a lightbulb!
{/blurb}

We can also define a completely new block type: 

{format: "org"}
```
#+MARKUA_BLOCK: leanpub :icon leanpub

#+begin_leanpub
Leanpub block!
#+end_leanpub
```

{blurb, icon: "leanpub"}
Leanpub block!
{/blurb}

{id: "block-captions"}
1. Block captions

   If a `#+CAPTION` is specified for a block, it is exported as a headline at the top of the block. By default, the level of the headline is one below the current level (e.g. if the block is under a level-2 headline, its caption will be produced as a level-3 headline). You can configure this for the whole document by setting the `#+MARKUA_BLOCK_CAPTION_LEVEL` option, or for individual blocks by specifying the `:caption-level` option in the `#+ATTR_LEANPUB` line. Valid values for this option are: 
   
   * `same`: the caption will be produced as a same-level headline;
   * A number 1-9: the caption will be produced as a headline of the specified level;
   * `below` (or anything else): default behavior, caption will be produced at one level below the current one.
   
   For example: 
   
   {format: "org"}
   ```
   #+caption: Default caption level
   #+begin_note
   This is a block with the default caption level.
   #+end_note
   
   #+caption: Fixed level-2 caption
   #+attr_leanpub: :caption-level 2
   #+begin_note
   This block's headline will be bigger!
   #+end_note
   ```
   
   {blurb, class: "information", caption: "Default caption level"}
   ##### Default caption level
   This is a block with the default caption level.
   {/blurb}
   
   {blurb, class: "information", caption: "Fixed level-2 caption"}
   ## Fixed level-2 caption
   This block's headline will be bigger!
   {/blurb}

### Code blocks

### Book sample

### Leanpub attributes

## Exporting

## Previewing

## Publishing


